# Basic configuration
NODE_ENVIROMENT={{value}}
FRONTEND_URL={{value}}
BACKEND_URL={{value}}
PORT={{value}}

#Database basic configuration
DB_HOST={{value}}
DB_PORT={{value}}
DB_USER={{value}}
DB_PASSWORD={{value}}
DB_DATABASE={{value}}

#Redis basic configuration
REDIS_HOST={{value}}
REDIS_PORT={{value}}
REDIS_USER={{value}}
REDIS_PASSWORD={{value}}

# JWT Configuration
JWT_SECRET={{value}}
JWT_ACCESS_EXPIRATION_TIME={{value}}
JWT_REFRESH_EXPIRATION_TIME={{value}}
JWT_RESET_PASSWORD_EXPIRATION_TIME={{value}}
JWT_VERIFY_EMAIL_EXPIRATION_TIME={{value}}

# SMTP Configuration variables
STMP_HOST={{value}}
STMP_EMAIL={{value}}
STMP_PASSWORD={{value}}
STMP_FROM={{value}}